{
  "buildCommand": "npm run build",
  "startCommand": "npm run preview -- --host 0.0.0.0 --port $PORT",
  "framework": "React",
  "port": 5173,
  "enviromentVariables": {
    "NODE_ENV": "production"
  }
}
